<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('IronManBackground1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
header{
	background-color: #F01D0C;
	text-align: center;
	font-size: 30px;
	color: gold;
	margin-left: 10%;
	width: 80%;
}
a.border {
	border-style: outset;
	border-color: green;
}
nav{
	width: 80%;
	background-color: gold;
	color : red;
	text-align: center;
	font-size: 25px;
	margin-left: 10%;
}
li {
  display: inline;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article{
  float: right;
  width: 42%;
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 5%;
  margin-right: 5%;
}

section{
  float: left;
  width: 42%;
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 5%;
  margin-left: 5%;
}
footer{
	margin-left: 40%;
	margin-top: 90%;
}
</style>
</head>
<body>
<nav>
	<ul>
		<li>
			<a class="border" href="#">Main Page</a>
			<a class="border" href="#">Captain America</a>
			<a class="border" href="#">Thor</a>
			<a class="border" href="#">Hulk</a>
			<a class="border" href="#">Hawkeye</a>
			<a class="border" href="#">Black Widow</a>
		</li>
	</ul>
</nav>
<header>
<h1>Iron Man</h1>
</header>

<section>
	<h2>The Iron Man timeline</h2>

	<p>Iron man is a cool guy!</p>
	<form>
		<input type="button" value="Click me" onclick="funFact()">
	</form>

	<script>
		function funFact(){
			number = Math.floor(Math.random*4);
			number = 0;
			if (number = 0){
				word = "0o"
			}
			else if (number = 1){
				word = "Tony stark";
			}
			else if (number = 2){
				word = "iron man";
			}
			
			else{
				word = "Does not work:("
			}
			alert(word);

		}
	</script>
	
	


</section>
	
	


<article>
	
	<h2>The Iron Man timeline</h2>

	<p>Iron man is a cool guy</p>

</article>
<footer>
	<audio controls loop autoplay>
  <source src="I AM IRON MAN (Scene).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</footer>

</body>
</html>

